MainWindow.xaml

<Window x:Class="MVVM_Contact_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Contact_Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid>
            <!--Page Title--> 
            <TextBlock Text="Contact Book" FontSize="25" Margin="25,10,0,0"></TextBlock>
            <!--Header for search bar-->
            <TextBlock Text="Search" Margin="25,50,0,0"/>
            <!--Search bar-->
            <TextBox Name="FilterTextBox" Height="30" Width="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,65,0,0" Padding="5"/>
            <!--Button for adding user-->
            <Button Content="Add User" Height="30" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,25,0" Padding="5"  Click="Button_Click"/>
            <!--Grid for holding contacts-->
            <ListView HorizontalAlignment="Left" Margin="25,110,25,25" Width="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200"/>
                        <GridViewColumn Header="Email" Width="200"/>
                        <GridViewColumn Header="Phone" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
