Views/MainWindow.xaml

<Window x:Class="MVVM_Contact_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Contact_Book"
        mc:Ignorable="d"
        Title="Contact Book" Height="800" Width="1300">
    <Grid>
        <Grid>
            <!--Page Title--> 
            <TextBlock Text="Contact Book" FontSize="25" Margin="25,10,0,0"></TextBlock>
            <!--Header for search bar-->
            <Label Content="Search" Margin="25,45,0,0"/>
            <!--Search bar-->
            <TextBox Height="30" Width="205" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,65,0,0" Padding="5"/>
            <!--Button for adding user-->
            <Button Content="Add Contact" Height="30" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,25,0" Padding="5"  Click="Button_Click"/>
            <!--Grid for holding contacts-->
            <ListView HorizontalAlignment="Left" Margin="25,110,12,25" Width="600" ItemsSource="{Binding Users}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Phone" Width="200" DisplayMemberBinding="{Binding Phone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--Form for adding contact-->
        <Grid HorizontalAlignment="Right" Margin="12,110,25,25" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Title for area-->
            <TextBlock Text="Contact Information" FontSize="25" HorizontalAlignment="Center"/>
            <!--Name TextBox-->
            <Label Content="Name" Grid.Row="1" Margin="145,0,0,0"/>
            <TextBox Grid.Row="1" Height="30" Width="300" Padding="5"></TextBox>
            <!--Email TextBox-->
            <Label Content="Email" Grid.Row="2" Margin="145,0,0,0"/>
            <TextBox Grid.Row="2" Height="30" Width="300" Padding="5"></TextBox>
            <!--Phone TextBox-->
            <Label Content="Phone" Grid.Row="3" Margin="145,0,0,0"/>
            <TextBox Grid.Row="3" Height="30" Width="300" Padding="5"></TextBox>
            <!--Submit Button-->
            <Button Grid.Row="4" Content="Add Contact" Height="30" Width="100" Padding="5" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
